VITE_SUPABASE_PROJECT_ID="zxtrbtmstdkcpnfgkwwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dHJidG1zdGRrY3BuZmdrd3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzM2NDMsImV4cCI6MjA4NDE0OTY0M30.ZZi6ILOOQDQb4bbT-QEferfCw16hl1jbWMwUjKMs8Rs"
VITE_SUPABASE_URL="https://zxtrbtmstdkcpnfgkwwd.supabase.co"
